{
  "name": "final-shop",
  "version": "1.0.0",
  "description": "To create development environment: - Run <b>npm install</b>  in final-shop folder; - Run <b>npm install</b>   in client folder; - Run <b>npm install</b>   in backend folder;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-deploy": "concurrently \"cd backend && npm install\" \"cd client && npm install\"",
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"cd client && npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION===false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fem1-dream-team/final-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fem1-dream-team/final-shop/issues"
  },
  "homepage": "https://github.com/fem1-dream-team/final-shop#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "react-widgets": "^4.4.11",
    "redux-form": "^8.2.6"
  },
  "devDependencies": {},
  "keywords": []
}
